#PUBLIC_URL=https://github.com/Adrian265431/viadeUO265431/
REACT_APP_VERSION=$npm_package_version
REACT_APP_NAME=$npm_package_name
REACT_APP_COMPANY_NAME=Universidad de Oviedo
REACT_APP_API_KEY="Insertar clave aquí"
REACT_APP_VIADE_ROUTES_PATH = private/viade/routes/